{
  "homepage": "https://rreddy12-gsu.github.io/wm-2024-backend",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node index.js",
    "prod": "node dist/final.js"
  }
}
